<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 200px;
            height: 100px;
            background: pink;

        }
        #myDiv
        {
         /* safari */
            -webkit-transform:rotateX(150deg);
            /* default */
            transform:rotateX(150deg);
        }
        #myDiv1
        {
         /* safari */
            -webkit-transform:rotateY(150deg);
            /* default */
            transform:rotateY(150deg);
        }
        #myDiv2
        {
         /* safari */
            -webkit-transform:rotateZ(150deg);
            /* default */
            transform:rotateZ(150deg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>3D Transformations here</div>
    <div id="myDiv">rotate x</div>
    <div id="myDiv1">rotate y</div>
    <div id="myDiv2">rotate z</div>
</body>
</html>