<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #gradient1{
            height: 100px;
            background: -webkit-linear-gradient(left top,red,blue);
            background: -o-linear-gradient(pink,green);
            background: -moz-linear-gradient(pink,green);
            background: linear-gradient(right bottom pink,green);

        }
        #gradient2{
            height: 100px;
            background: -webkit-radial-gradient(red 5%,blue 20%,green 60%);
            background: -o-linear-gradient(pink,green);
            background: -moz-linear-gradient(pink,green);
            /* background: linear-gradient(right bottom pink,green); */
            margin-top: 20px;
        }
        #gradient3{
            height: 100px;
            background: -webkit-repeating-radial-gradient(red ,blue 20%,green 6%);
            background: -o-linear-repeating-gradient(pink,green);
            background: -moz-linear-repeating-gradient(pink,green);
            /* background: linear-gradient(right bottom pink,green); */
            margin-top: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="gradient1"></div>
    <div id="gradient2"></div>
    <div id="gradient3"></div>
</body>
</html>