<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p.text1 {
            white-space: nowrap;
            border: 1px solid black;
            overflow: hidden;
            text-overflow: clip;
            width: 200px;
            
        }

        p.text2 { 
            white-space: nowrap;
            width: 200px;
            border: 1px solid black;
            overflow: hidden;
            text-overflow: elipsis;
            
        }
        p.text3 { 
           
            width: 180px;
            border: 1px solid black;
            word-break: break-all;
            
        }
        p.text4 { 
           
           width: 180px;
           border: 1px solid black;
           word-break: keep-all;
           
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>boitenge jerome the once aldrin kafuluta</p>
    <p class="text1">from rusizi bugarama</p>
    <p class="text2">do you know him sir?
        he was famous russian explorer
    </p>
    <p class="text3">how can we define you?
        please tell us how can we decide whether it is you or others
    </p>

    <p class="text4">how can we define you?
        please tell us how can we decide whether it is you or others
    </p>
</body>

</html>